body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(243, 243, 243)
}

.flex-container{
border-radius: 20px;
padding: 10px;
margin: auto;
display: flex;
flex-direction: row; 
flex-wrap: wrap;
padding-left: 100px;
background-color: grey;
box-shadow:10px 12px 52px -13px rgba(118,114,114,0.75);
-webkit-box-shadow: 10px 12px 52px -13px rgba(118,114,114,0.75);
-moz-box-shadow: 10px 12px 52px -13px rgba(118,114,114,0.75);
gap: 20px;
width: 500px;

}

.flex-container .box{
  margin: 10px;
  background-color: lightblue;
  padding: 20px;
}

h2,p{
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}



.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin: 0;
  padding: 10px;
}

.gallery-item img {
  width: 100%; 
  height: auto; 
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr); 
  }
}

/* Responsive layout */
@media (max-width: 800px) {
  .flex-container{
    flex-direction: column; /* makes a one column layout instead of a two-column layout */
  }
}